<html>
    <body>
        <!-- <h2>Inputs</h2> -->
        <!-- <form>
            <input type="hidden" name="total_amount" value="100" />
            <input type="hidden" name="products" value="Chocolate" />
            <input type="text" name="cc" placeholder="Enter your Credit Card information" />
            <input type="text" name="cvv" placeholder="Enter your CVV" />
            <input type="submit" value="Pay Now" />
        </form> -->

        <p style="color: red; background-color: sandybrown;">I am Aayush Sinha!</p>

        <table border="1">
            <colgroup>
                <col span="5" style="background-color: beige;" />
                <col span="2" style="background-color: red;" />
            </colgroup>
            <thead>
                <tr>
                    <th rowspan="2">Monday</th>
                    <th><strike>Tuesday</strike></th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Sunday</th>
                </tr>
                <tr>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Sunday</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td>1</td>
                    <td colspan="3">2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">
                        <button style="color: blue; background-color: seagreen;">Previous Month</button>
                    </td>
                    <td>
                        Feb' 22
                    </td>
                    <td colspan="3">
                        <button>Next Month</button>
                    </td>
                </tr>
            </tfoot>
            
        </table>
        <br />
        <br />
        <table border="1">
            <tbody>
                <tr>
                    <th>Monday</th>
                    <td></td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr>
                    <th>Tuesday</th>
                    <td>1</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>
                        <button>Previous Month</button>
                    </td>
                    <td>
                        <button>Next Month</button>
                    </td>
                </tr>
            </tfoot>
        </table>
        <br />

        <table border="1">
            <thead>
                <tr>
                    <th>day</th>
                    <th>Date</th>
                    <th>Duration</th>
                    <th>Topic</th>
                    <th>Notes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Wednesday</td>
                    <td>09th Feb</td>
                    <td>8-10 PM</td>
                    <td>Lists / Tables / CSS </td>
                    <td>N/A</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>





        
        <!-- Description List -->
        <dl>
            <!-- Description title -->
            <dt> Module 1 Intro to Logic Building</dt>

            <!-- Description data -->
            <dd>Chapter 1.1 Flow chart</dd>
            <dd>Chapter 1.2 Mind map</dd>
            <dd>Pseudo code</dd>
            <dd>Algorithm</dd>

            <dt>Module 2 Intro to JS</dt>
            <dd>Chapter 2.1 Loops</dd>
            <dd>
                <dl>
                    <dt>Assignment 1</dt>
                    <dd>Loop on an object and show some data.</dd>
                </dl>
            </dd>
            <dd>Chapter 2.2 Arrays</dd>
            <dd>Switches</dd>
            <dd>Data types</dd>

            <dt>Intro to HTML</dt>
            <dd>Tags</dd>
            <dd>Forms</dd>
            <dd>HTML elements</dd>

            <dt>Veg Starters</dt>
            <dd>
                <dl>
                    <dt>Chinese</dt>
                    <dd>Chowmein</dd>
                </dl>
            </dd>
            <dd>French Fries</dd>

            <dt>Non Veg Starters</dt>
        </dl>
    </body>
</html>