
<html>
    <head>
    <style>
        
  body {
  margin: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
}

.main-container {
  margin-top: 50px;
  width: 700px;
  height: 600px;
  background-color: #070a13;
}
.left-container {
  display: inline-block;
  margin: 40px;
  width: 150px;
  height: 500px;
  background-color: #fcfcfc;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  /* padding-top: 10px; */
  /* padding-bottom: 10px; */
}

main-container > .right-container {
  float: right;
}

.right-container {
  display: inline-block;
  width: 150px;
  height: 500px;
  background-color: #54575b;
  /* position: relative;
  top: -1080px;
  margin: 30px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  text-align: center;
}
.meddile-container {
  /* display: inline-block; */
  height: 500px;
  width: 390px;
  /* position: relative;
  bottom: 550px;
  left: 190px; */

  background-color: rgb(255, 30, 0);
  color: white;
}


        </style>
    </head>

    
<body>
    <div class="main-container">
      <div class="left-container">
        <span>Managy</span>
        <span>Dashboard</span>
        <span>Calendar</span>
        <span>Activity</span>
        <span>Messages</span>
        <span>Progect plan</span>
        <span>Settings</span>
      </div>
      <div class="meddile-container">
        <span>Dashboard</span>
        <span>+ New Task</span>
        <div class="meddile-container-div-1">
          <div class="meddile-container-div-1-child-1">
            <span>12 Tasks</span>
          </div>
          <div class="meddile-container-div-1-child-2">
            <span>4 Tasks</span>
          </div>
        </div>
      </div>
      <div class="right-container">
        <span>Donation Mobile App</span>
        <span>Meizu Pitchdock</span>
        <span>Criptpcurrency Exchange</span>
      </div>
    </div>
    <script src="Assig1.js"></script>
  </body>
</html>
